{
  "name": "blist",
  "version": "1.2.0",
  "description": "Blist is a clean and fast blog theme for your Hugo site.",
  "main": "index.js",
  "repository": "https://github.com/apvarun/blist-hugo-theme",
  "author": "Varun A P",
  "license": "MIT",
  "scripts": {
    "start": "hugo --gc",
    "dev": "hugo server -s exampleSite --themesDir=../.. --disableFastRender",
    "build": "NODE_ENV=production hugo -s exampleSite --themesDir=../.. --gc"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.3.7",
    "postcss": "^8.2.10",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.1",
    "tailwindcss": "^2.1.1"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ]
}
